<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <link rel="stylesheet" href="rest.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">



</head>

<body>
    <div class="rest1">
        <div class="head">
            <!--? Navbar -->
            <nav class="nav1 navbar navbar-dark py-3 " style="background-color: rgba(24, 20, 17, 0.95);  ">
                <div class="container">
                    <!-- Brand -->
                    <a class="navbar-brand" href="#" style="color: #DB5353; font-weight: bold;">TasteBuds</a>

                    <!-- Desktop Menu (large screens) -->
                    <div class="d-none d-lg-flex align-items-center mx-auto justify-content-between">
                        <!-- Links -->
                        <ul class="navbar-nav flex-row mb-0 justify-content-between">
                            <li class="nav-item mx-2">
                                <a class="nav-link text-white" href="#">Menu</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link text-white" href="#">Location</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link text-white" href="#">About</a>
                            </li>
                            <li class="nav-item mx-2">
                                <a class="nav-link text-white" href="#">Contact</a>
                            </li>
                        </ul>


                    </div>
                    <!-- Right Side (phone + button) -->
                    <div class="d-none d-lg-flex align-items-center">
                        <div class="me-3 text-secondary">
                            <i class="bi bi-telephone-fill"></i> (555) 123-4567
                        </div>
                        <button class="btn" style="background-color: #DB5353; color: #181411; font-weight: bold;">
                            Reserve Table
                        </button>
                    </div>

                    <!-- Mobile Toggler (small screens only) -->
                    <button class="navbar-toggler border-0 d-lg-none" type="button" data-bs-toggle="offcanvas"
                        data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- Offcanvas Menu (small screens) -->
                    <div class="offcanvas offcanvas-top fade " tabindex="-1" id="offcanvasNavbar"
                        aria-labelledby="offcanvasNavbarLabel" style="background-color: #181411; height: 60vh;"
                        data-bs-scroll="true" data-bs-backdrop="true">

                        <!-- Header -->
                        <div class="offcanvas-header " style="padding: 7px;">
                            <h5 class="  mb-0  offcanvas-title id=" offcanvasNavbarLabel"
                                style="color: #DB5353; font-weight: bold; padding: 5px 0px; margin-left: 5px; margin-right:2px; margin-top: 9px;">
                                TasteBuds
                            </h5>
                            <button type="button" class="btn-close btn-close-white  me-2" data-bs-dismiss="offcanvas"
                                aria-label="Close"></button>
                        </div>

                        <!-- Body -->
                        <div class="offcanvas-body d-flex flex-column justify-content-between">
                            <!-- Menu Links -->
                            <ul class="navbar-nav text-center">
                                <li class="nav-item"><a class="nav-link text-white" href="#">Menu</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="#">Location</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="#">About</a></li>
                                <li class="nav-item"><a class="nav-link text-white" href="#">Contact</a></li>
                            </ul>

                            <!-- Bottom Section -->
                            <div class="mt-4 text-center">
                                <div class="text-secondary mb-3">
                                    <i class="bi bi-telephone-fill"></i> (555) 123-4567
                                </div>
                                <button class="btn w-100" type="submit"
                                    style="background-color: #DB5353; color: #181411; font-weight: bold;">
                                    Reserve Table
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- ? hero text section -->

            <div class="container text-center head-text">
                <h1 class="display-2 displayp-sm-1" style=" font-weight: bold;"><span class="first-textt"
                        style="color: aliceblue  ;">Where
                        Great
                        Food</span> <br> <span class="text-white" style="font-family: 'Playfair Display', serif;">Meets
                        Great Vibes</span></h1>
                <p class="fs-5 fs-md-5 fs-sm-6 lead " style="color:white;">Experience culinary excellence in a warm,
                    welcoming atmosphere.
                    <br> Every dish tells a story of flavor, passion, and
                    connection.
                </p>

                <div class="d-flex flex-column flex-md-row justify-content-center mt-4">
                    <div class="text-center mx-2 my-2 my-md-0">
                        <button class="btn btn-lg fs-sm-6"
                            style="background: linear-gradient(to right, #ff7e5f, #feb47b)  ;  color: #181411; font-weight: bold;">
                            Reserve your table
                        </button>
                    </div>
                    <div class="text-center mx-2 my-2 my-md-0">
                        <button class="btn btn-lg fs-sm-6 "
                            style="background-color: #181411; color: #DB5353; font-weight: bold;">
                            Explore menu
                        </button>
                    </div>
                </div>
                <div class="d-flex  flex-md-row justify-content-center mt-4"">
                    <div class=" text-center mx-4 my-2 my-md-0">
                    <span class="text-sucess fs-4" style="font-weight: bold; color: #E8BA30 ;">150+ </span> <br> <span
                        class="text-white"> Signature Dishes</span>
                </div>
                <div class="text-center mx-4 my-2 my-md-0">
                    <span class="text-sucess fs-4" style="font-weight: bold; color: #E8BA30 ;">150+ </span> <br> <span
                        class="text-white"> Signature
                        Dishes</span>
                </div>
                <div class="text-center mx-4 my-2 my-md-0">
                    <span class="text-sucess fs-4" style="font-weight: bold; color: #E8BA30 ;">150+ </span> <br> <span
                        class="text-white"> Signature
                        Dishes</span>
                </div>
            </div>


        </div>




    </div>

    <!-- ? second section-->
    <div style="background-color: #1F1914; min-height: auto;">
        <div class=" container " style="padding-top: 60px;">
            <div class="text-center ">
                <h1 class="display-6 display-sm-5" style=" font-weight: bold;;"><span class=""
                        style="font-family: 'Playfair Display', serif; color: aliceblue ; ">
                        Our Signature Menu</span> </h1>
                <p class="fs-6 fs-md-5 fs-sm-6 lead " style="color:white;">Crafted with passion, served with pride. <br>
                    Each
                    dish tells a story of culinary excellence and flavor innovation.
                </p>
            </div>

            <div style="padding: 40px;">
                <div class="row row-cols-1 row-cols-md-3 g-4 mt-4 mb-5">
                    <div class="col">
                        <div class="card h-100" style="background-color: #2C221D; border: none;">
                            <img src="images/top-view-table-full-delicious-food-composition.jpg" class="card-img-top"
                                alt="...">
                            <div class="card-body">
                                <h5 class="card-title
                                    text-white" style="font-weight: bold;">Gourmet Burger</h5>
                                <p class="card-text text-secondary">Juicy beef patty, fresh lettuce,
                                    ripe tomatoes, and our special sauce, all in a toasted brioche bun.</p>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    </div>





    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="rest.js"></script>
</body>

</html>